JWT_SECRET= "480d935ca25effd8dc64fd61137bd20ac8588c18a03ebe9637a21862dce1d2f0e8e32c5ca526e572e460275e641482680e27287afe5ce6a1fc62a36c538be404"
MONGO_URI="mongodb+srv://varshithkrishnakyatham:EiHNPDC546sbHz%40@cluster0.scbovho.mongodb.net/chotibhojan?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="AIzaSyBJ1dTndsa71wvKI1q1Pv3LtJb2YlM8img"
PORT=3000
EMAIL_USER="prolync.xyz@gmail.com"
EMAIL_PASS="ougd lrcp emdl pqtm"